# buscacep

./: .env.example  README.md  docker-compose.yml  pom.xml
.ollamassist/conversations/: 4552b315-495e-414d-a44d-7545103fd194.json  d94af2aa-c4ee-4573-9775-ca42a6bb8501.json
src/main/java/com/example/cepapi/: Application.java
src/main/java/com/example/cepapi/config/: GlobalExceptionHandler.java  RateLimitAspect.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cepapi/controller/: CepController.java
src/main/java/com/example/cepapi/entity/: CepLog.java
src/main/java/com/example/cepapi/repository/: CepLogRepository.java
src/main/java/com/example/cepapi/service/: CepService.java
src/main/resources/: application.properties
src/main/resources/wiremock/mappings/: cep-mapping.json
src/test/java/com/example/cepapi/: CepApiIntegrationTest.java  CepControllerTest.java  CepLogRepositoryTest.java  CepServiceTest.java
src/test/java/com/example/cepapi/controller/: CepControllerTest.java
src/test/java/com/example/cepapi/service/: CepServiceTest.java
src/test/resources/: application.properties
